<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.kameshs</groupId>
    <artifactId>rosa-demos-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rosa-demos-dynamodb-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Parent::AWS DynamoDB::ROSA Demos</name>
  <packaging>pom</packaging>
  <description>Demo Projects to show ROSA integration with AWS Dynamodb
  </description>

  <modules>
    <module>quarkus</module>
    <module>springboot</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fruits-app-ui</artifactId>
      <version>${fruits-ui.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/classes
              </outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <includeArtifactIds>fruits-app-ui</includeArtifactIds>
              <excludes>**/META-INF</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>