# rosa-tutorial

./: .editorconfig  .gitignore  .tool-versions  404.html  README.adoc  README.md  dev-site.yml  index.html  package.json  pom.xml  settings.xml  site.sh  site.yml  sitemap.xml
.aws/: openid-configuration  policy.json  trust-relationships.json
.github/workflows/: docs.yml
documentation/: antora.yml
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/examples/: QuarkusFruits.json
documentation/modules/ROOT/pages/: _attributes.adoc  aws-iam.adoc  cleanup.adoc  configure_idp.adoc  dynamodb.adoc  index.adoc  rds.adoc  setup.adoc
documentation/modules/ROOT/partials/: _oidc_provider_manual_setup.adoc  apps.adoc  commands.adoc  verify_app.adoc
dynamodb/: README.adoc  docker-compose.yml  pom.xml
dynamodb/docker/dynamodb/: shared-local-instance.db
dynamodb/quarkus/: pom.xml
dynamodb/quarkus/src/main/java/dev/kameshs/rosa/: AWSUtils.java  AbstractService.java  FrontEndResource.java  Fruit.java  FruitResource.java  FruitSyncService.java
dynamodb/quarkus/src/main/jkube/: deployment.yaml
dynamodb/quarkus/src/main/resources/: application.properties
dynamodb/springboot/: pom.xml
dynamodb/springboot/src/main/java/dev/kameshs/rosa/: AWSUtils.java  AbstractService.java  Error.java  Fruit.java  FruitResourceController.java  FruitSyncService.java  SpringBootFruitAppApplication.java
dynamodb/springboot/src/main/resources/: application-dev.properties  application.properties
dynamodb/springboot/src/test/java/dev/kameshs/rosa/: SpringBootFruitAppApplicationTests.java
fruits-app-ui/: pom.xml
fruits-app-ui/src/main/frontend/public/: index.html
fruits-app-ui/src/main/frontend/src/: index.tsx
fruits-app-ui/src/main/frontend/src/components/: AddFruits.tsx  FruitsApp.tsx  FruitsList.tsx  fruitsapp.css
fruits-app-ui/src/main/frontend/src/components/ContextApi/: FruitsProvider.tsx
fruits-app-ui/src/main/frontend/src/reducers/: FruitsReducer.ts
fruits-app-ui/src/main/resources/: package-lock.json  package.json
fruits-app-ui/src/main/resources/src/: App.tsx
fruits-app-ui/src/main/resources/src/constants/: index.ts
rds/: README.adoc  docker-compose.yml  pom.xml
rds/k8s/db/adminer/: aws_rds.env.example  deployment.yaml  kustomization.yaml  pgsql-client.yaml  route.yaml  service.yaml
rds/quarkus/: README.adoc  pom.xml
rds/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rds/quarkus/src/main/java/dev/kameshs/rosa/: AWSUtils.java  Error.java  FrontEndResource.java  Fruit.java  FruitResource.java  FruitSyncService.java  RdsIamAuthenticationProvider.java
rds/quarkus/src/main/jkube/: deployment.yaml
rds/quarkus/src/main/resources/: application.properties
rds/quarkus/src/test/java/dev/kameshs/rosa/: FruitResourceTest.java  NativeFruitResourceIT.java
rds/springboot/: README.adoc  pom.xml
rds/springboot/src/main/java/dev/kameshs/rosa/: DemoApplication.java  FruitController.java  GreeterController.java
rds/springboot/src/main/java/dev/kameshs/rosa/data/: Fruit.java  FruitRepository.java
rds/springboot/src/main/java/dev/kameshs/rosa/jdbc/: DatasourceConfig.java  PostgresRdsDatasource.java
rds/springboot/src/main/java/dev/kameshs/rosa/utils/: AWSUtils.java
rds/springboot/src/main/jkube/: sa.yaml
rds/springboot/src/main/resources/: application-dev.properties  application.properties  import.sql
rosa-tutorial/: aws-iam.html  cleanup.html  configure_idp.html  dynamodb.html  index.html  rds.html  setup.html
setup/: hack.sh
setup/env/: extravars  extravars.example  passwords.example
setup/project/: playbook.yml  run.sh
