<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.kameshs</groupId>
  <artifactId>rosa-demos-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Parent::ROSA Demos</name>
  <packaging>pom</packaging>
  <description>Group of Quarkus and SpringBoot demos to show native service
    integrations with ROSA
  </description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring-boot-dependencies.version>2.3.9.RELEASE
    </spring-boot-dependencies.version>
    <jkube-maven-plugin.version>1.2.0</jkube-maven-plugin.version>
    <jkube.docker.imagePullPolicy>Always</jkube.docker.imagePullPolicy>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
    <jkube.image.name>%a:%l</jkube.image.name>
    <quarkus-plugin.version>1.13.0.Final</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>1.13.0.Final</quarkus.platform.version>
    <skipTests>true</skipTests>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <fruits-ui.version>${project.version}</fruits-ui.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>openshift-maven-plugin</artifactId>
          <version>${jkube-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dynamodb</module>
        <module>rds</module>
      </modules>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>false</filtering>
          </resource>
          <resource>
            <directory>${project.basedir}/src/main/jkube</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>openshift</id>
      <activation>
        <property>
          <name>openshift</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${jkube-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>oc-deploy</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                  <goal>resource</goal>
                  <goal>apply</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-ui</id>
      <activation>
        <property>
          <name>ui</name>
        </property>
      </activation>
      <modules>
        <module>fruits-app-ui</module>
      </modules>
    </profile>
  </profiles>
</project>