#Cloud
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.theme=outline
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.title=ROSA Fruits API

quarkus.http.cors=true

aws.region=${aws.region}
rosa.demos.dynamodb.table=Fruits