#Cloud
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.theme=outline
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.title=ROSA Fruits API

quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.postgresql.ssl-mode=require

%dev.quarkus.datasource.credentials-provider=dev
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/fruitsdb

%prod.quarkus.datasource.credentials-provider=aws-iam
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${RDS_HOST}:${RDS_PORT}/${RDS_DATABASE}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
