spring.datasource.dataSourceClassName=dev.kameshs.rosa.jdbc.PostgresRdsDatasource
spring.datasource.dataSourceProperties.serverName=${RDS_HOST}
spring.datasource.dataSourceProperties.portNumber=${RDS_PORT}
spring.datasource.dataSourceProperties.databaseName=${RDS_DATABASE}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.resources.static-locations=classpath:/build/